schema: hobo-sensor
sn: 20779631-3
sn_logger: 20778369
schema_version: 0.1
active: True
long_name: "Wind Direction"
standard_name: wind_from_direction
sensor_type: ""
model: "HOBO"
lat: 37.9653
lat_units: degrees_north
lon: -78.4737
lon_units: degrees_east
mount_structure: pole
mount_aspect: none
mount_corner: false
convergence: false
height: 1.0
height_units: m
angle: 0.0
angle_units: degrees
altitude: 3.0
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: ""
resolution: ""
drift: ""
datasheet: ""
measurement_type: Wind Direction
measurement_min: 0.0
measurement_max: 0.0
measurement_units: C
missing_values: -999.9
