schema: hobo-sensor
sn: 21206912-1
sn_logger: 21401801
schema_version: 1.0
active: True
long_name: "Wind Speed"
standard_name: wind_speed
sensor_type: "Wind Speed"
model: "HOBO RXW-WCF-900"
lat: 71.297567
lat_units: degrees_north
lon: -156.730050
lon_units: degrees_east
height: 2.7686
height_units: m
angle: 0.0
angle_units: degrees
altitude: 0.0
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: "±1.1m/s"
resolution: "0.5 m/s"
measurement_type: "Wind Speed"
measurement_min: 0.0
measurement_max: 76.0
measurement_units: m/s
missing_values: -999.9