schema: hobo-sensor
sn: 21350825-1
sn_logger: 21401800
schema_version: 1.0
active: True
long_name: "Wind Direction"
standard_name: wind_from_direction
sensor_type: "wind direction"
model: "HOBO RXW-WCF-900"
lat: 71.292483
lat_units: degrees_north
lon: -156.777300
lon_units: degrees_east
height: 3.2512
height_units: m
angle: 0.0
angle_units: degrees
altitude: 0.0
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: "+-7 degrees"
resolution: "1.4 degrees"
datasheet: https://www.onsetcomp.com/sites/default/files/resources-documents/22245-D%20RXW-WCF%20Manual.pdf
measurement_type: "Wind Direction"
measurement_min: 0.0
measurement_max: 355.0
measurement_units: degrees
missing_values: -999.9