schema: hobo-sensor
sn: 21380919-1
sn_logger: 21198259
schema_version: 1.0
active: True
long_name: "Relative Humidity"
standard_name: relative_humidity
sensor_type: "10-bit relative humidity sensor"
model: HOBO RXW-THX-900
lat: 71.290283
lat_units: degrees_north
lon: -156.769000
lon_units: degrees_east
height: 1.1176
height_units: m
angle: 0.0
angle_units: degrees
altitude: 0.0
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: "+-2.5%"
resolution: "0.1%"
drift: "< 1% per year"
measurement_type: "Relative Humidity"
measurement_min: 0.0
measurement_max: 100.0
measurement_units: "%"
missing_values: -999.9
