schema: hobo-sensor
sn: 21398587-1
sn_logger: 21198259
schema_version: 1.0
active: True
long_name: "Water Content"
standard_name: mass_fraction_of_unfrozen_water_in_soil_moisture
sensor_type: "Water Content"
model: "HOBO RXW-GP6-900"
lat: 71.290533
lat_units: degrees_north
lon: -156.769650
lon_units: degrees_east
height: -0.15
height_units: m
angle: 0.0
angle_units: degrees
altitude: 0.0
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: "±0.02 m³/m³"
resolution: "0.001 m³/m³"
measurement_type: "Water Content"
measurement_min: 0.0
measurement_max: 0.550
measurement_units: "m³/m³"
missing_values: -999.9