schema: hobo-sensor
sn: 21398670-3
sn_logger: 21401801
schema_version: 1.0
active: True
long_name: "Dew Point"
standard_name: dew_point_temperature
sensor_type: "Temperature and Relative Humidity"
model: "HOBO RXW-THC-900"
lat: 71.297733
lat_units: degrees_north
lon: -156.728050
lon_units: degrees_east
height: 3.4036
height_units: m
angle: 0.0
angle_units: degrees
altitude: 0.0
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: "±0.25 C"
resolution: "0.02 C"
measurement_type: Temperature
measurement_min: -40.0
measurement_max: 75.0
measurement_units: C
missing_values: -999.9