schema: hobo-sensor
sn: 21398578-13
sn_logger: 21401800
schema_version: 1.0
active: True
long_name: "Ground Temperature"
standard_name: soil_temperature
model: "HOBO RXW-GP6-900"
sensor_type: "Multi-Depth Soil Moisture/Temperature Sensor"
lat: 71.296883
lat_units: degrees_north
lon: -156.771767
lon_units: degrees_east
height: -0.55
height_units: m
angle: 0.0
angle_units: degrees
altitude: 0.0
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: "±0.5 C"
resolution: "0.1 C"
drift: ""
measurement_type: Temperature
measurement_min: -20.0
measurement_max: 70.0
measurement_units: C
missing_values: -999.9
