schema: hobo-sensor
sn: 21398668-1
sn_logger: 21401800
schema_version: 1.0
active: True
long_name: "Air Temperature"
standard_name: air_temperature
sensor_type: "12-bit temperature sensor"
model: HOBO RXW-THX-900
lat: 71.291917
lat_units: degrees_north
lon: -156.777300
lon_units: degrees_east
height: 2.794
height_units: m
angle: 0.0
angle_units: degrees
altitude: 0.0
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: "±0.25°C from -40° to 0°C"
resolution: "0.02°C"
drift: "<0.01°C"
datasheet: https://www.onsetcomp.com/files/manual_pdfs/22242-F%20RXW-THC%20Manual.pdf
measurement_type: Temperature
measurement_min: -40.0
measurement_max: 75.0
measurement_units: C
missing_values: -999.9

