schema: hobo-sensor
sn: 21398712-2
sn_logger: 21198259
schema_version: 1.0
active: True
long_name: "Gust Speed"
standard_name: wind_speed_of_gust
sensor_type: "Wind Speed and Direction"
model: "HOBO RXW-WCF-900"
lat: 71.290667
lat_units: degrees_north
lon: -156.768217
lon_units: degrees_east
height: 2.5908
height_units: m
angle: 0.0
angle_units: degrees
altitude: 0.0
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: "±1.1 m/sec"
resolution: "0.5 m/sec"
datasheet: https://www.onsetcomp.com/sites/default/files/resources-documents/22245-D%20RXW-WCF%20Manual.pdf
measurement_type: "Gust Speed"
measurement_min: 0.0
measurement_max: 273.6
measurement_units: km/h
missing_values: -999.9
