schema: hobo-sensor
sn: 20735931-3
active: True
long_name: wind_direction
standard_name: wind_from_direction # double-check!

# Sensor install / specs
sensor_type: wind direction
model: HOBO S-WDA-M003
lat: 38.043
lat_units: degrees_north
lon: 78.562
lon_units: degrees_east
height: 1.0
height_units: m
angle: 0.0
angle_units: degrees
altitude: 3.0
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: "+-5 degrees"
resolution: "1.4 degrees"
datasheet: https://www.onsetcomp.com/datasheet/S-WDA-M003

# Measurement specs
measurement_type: Wind Direction
measurement_min: 0.0
measurement_max: 355.0
measurement_units: degrees
missing_values: -999.9
